{
    "colorTabs.config": [
        {
            "regex": "resources/views\\.*"
        },
        {
            "regex": ".*/web/.*"
        },
        {
            "regex": ".*/mobile/.*"
        }
    ],
    "workbench.colorCustomizations": {
        "tab.activeBorder": "#2BC294",
        "statusBar.background": "#2BC294",
        "statusBar.foreground": "#ffffff"
    }
}